# mapreduce-java

./: pom.xml
src/main/java/com/github/chxiaoxin/mapreduce/: TextTesting.java  assignment1.java  distributedCache.java  fraudWritable.java  hdfsJavaInterface.java  joins.java  multipleOutput.java  mutilpelnputs.java  sequenceFileReader.java  sequenceFileWriter.java  streamCompressor.java  wordCount.java  writableSerilize.java
